[nfs]
172.31.20.135 ansible_ssh_user='ec2-user' 

[webservers]
172.31.16.29 ansible_ssh_user='ec2-user'
172.31.24.145 ansible_ssh_user='ec2-user'

[db]
172.31.19.141 ansible_ssh_user='ec2-user' 

[lb]
172.31.27.183 ansible_ssh_user='ubuntu'